---
title: "The Employer's Dilemma"
subtitle: "EC 350: Labor Economics"
author: "[Kyle Raze](https://kyleraze.com)"
date: "Winter 2022"
output:
  xaringan::moon_reader:
    css: ['default', 'metropolis', 'metropolis-fonts', 'my-css.css']
    self_contained: false
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      beforeInit: "https://platform.twitter.com/widgets.js"
      ratio: "16:9"
---

```{r Setup, include = F}
options(htmltools.dir.version = FALSE)
library(pacman)
p_load(ggthemes, xaringanExtra, ggdag, viridis, knitr, dslabs, gapminder, extrafont, Ecdat, wooldridge, tidyverse, magrittr, janitor, kableExtra)
# Define colors
red_pink <- "#e64173"
met_slate <- "#272822" # metropolis font color 
purple <- "#9370DB"
green <- "#007935"
light_green <- "#7DBA97"
orange <- "#FD5F00"
turquoise <- "#44C1C4"
# Notes directory
dir_slides <- "~/GitHub/Intro_Labor_S21/Lectures/05-Workers/"
# Knitr options
opts_chunk$set(
  comment = "#>",
  fig.align = "center",
  fig.height = 7,
  fig.width = 10.5,
  #dpi = 300,
  #cache = T,
  warning = F,
  message = F
)  
theme_simple <- theme_bw() + theme(
  axis.line = element_line(color = met_slate),
  panel.grid = element_blank(),
  rect = element_blank(),
  strip.text = element_blank(),
  text = element_text(family = "Fira Sans", color = met_slate, size = 17),
  axis.text.x = element_text(size = 12),
  axis.text.y = element_text(size = 12),
  axis.ticks = element_blank()
)
theme_market <- theme_bw() + theme(
  axis.line = element_line(color = met_slate),
  panel.grid = element_blank(),
  rect = element_blank(),
  strip.text = element_blank(),
  text = element_text(family = "Fira Sans", color = met_slate, size = 17),
  axis.title.x = element_text(hjust = 1, size = 17),
  axis.title.y = element_text(hjust = 1, angle = 0, size = 17),
  # axis.text.x = element_text(size = 12),
  # axis.text.y = element_text(size = 12),
  axis.ticks = element_blank()
)
theme_gif <- theme_bw() + theme(
  axis.line = element_line(color = met_slate),
  panel.grid = element_blank(),
  rect = element_blank(),
  text = element_text(family = "Fira Sans", color = met_slate, size = 17),
  axis.text.x = element_text(size = 12),
  axis.text.y = element_text(size = 12),
  axis.ticks = element_blank()
)
wrapper <- function(x, ...) paste(strwrap(x, ...), collapse = "\n")
shift_axis <- function(p, y=0){
  g <- ggplotGrob(p)
  dummy <- data.frame(y=y)
  ax <- g[["grobs"]][g$layout$name == "axis-b"][[1]]
  p + annotation_custom(grid::grobTree(ax, vp = grid::viewport(y=1, height=sum(ax$height))), 
                        ymax=y, ymin=y) +
    geom_hline(aes(yintercept=y), data = dummy, size = 0.5, color = met_slate) +
    theme(axis.text.x = element_blank(), 
          axis.ticks.x = element_blank())
}

xaringanExtra::use_scribble()
```

# Agenda

1. Difference-in-differences, revisited
    - Card and Krueger (1994)
    - Difference-in-differences with regression
    - Parallel trends assumption 
    - Discuss Hoynes and Patel (2018)
2. The Employer's Dilemma
    - Labor demand
    - Profit maximization
    - Production technology
    - Short-run demand curve

---
class: inverse, middle

# Difference-in-differences, revisited

---
# Card and Krueger (1994), revisited

.pull-left[
### **Raw data comparison** 

Difference-in-differences .mono[=] .pink[0.59] .mono[-] .purple[-2.16] .mono[=] 2.75

```{R, echo = F, escape = F}
tab <- data.frame(
  v1 = c(".pink[Treatment (NJ)]", ".purple[Control (PA)]"),
  v2 = c(21.03, 21.17),
  v3 = c(20.44, 23.33),
  v4 = c(0.59, -2.16)
) %>% kable(
  escape = F,
  col.names = c("Group", "After", "Before", "Difference"),
  align = c("l", "c", "c", "c"),
  caption = "Average employment per store"
) %>%
  kable_styling() %>% 
  row_spec(1:2, extra_css = "line-height: 110%;")
tab 
```
]
.pull-right[
```{r, echo=FALSE, dev = "svg", fig.height = 5, fig.width = 5}
tibble(t = c(0, 1)) %>%
  mutate(
    control = 23.33 - 2.16 * t,
    counterfactual = control + (20.44 - 23.33),
    treatment = case_when(t == 0 ~ counterfactual, TRUE ~ counterfactual + 2.75 * t)
  ) %>%
  ggplot() +
  #scale_y_continuous(breaks = NULL) +
  scale_x_continuous(breaks = c(0.25, 0.75), labels = c("Before", "After")) +
  geom_vline(xintercept = 0.5, color = met_slate, size = 1, linetype = "dashed") +
  # difference-in-differences line
  geom_segment(aes(x = 1, xend = 1, y = 18.28, yend = 18.28 + 2.75), color = met_slate, size = 1, linetype = "solid", alpha = 1) +
  annotate( "text", x = 0.96, y = (18.28 + 18.28 + 2.75) / 2, label = "Difference-in-differences", angle = 90, color = met_slate, size = 4, family = "Fira Sans", alpha = 1) +
  # counterfactual NJ
  geom_line(aes(x = t, y = counterfactual), color = red_pink, size = 1, linetype = "dashed", alpha = 1) +
  geom_point(aes(x = 1, y = 18.28), color = red_pink, size = 2, shape = 24, fill = "white", stroke = 1.5, alpha = 1) +
  annotate("label", x = 0.3, y = 19.75, label = "Counterfactual", color = red_pink, size = 4, family = "Fira Sans") +
  # NJ
  geom_line(aes(x = t, y = treatment), color = red_pink, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = treatment), color = red_pink, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 20.65, label = "New Jersey", color = red_pink, size = 4, family = "Fira Sans") +
  # PA
  geom_line(aes(x = t, y = control), color = purple, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = control), color = purple, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 22.75, label = "Pennsylvania", color = purple, size = 4, family = "Fira Sans") +
  # labels
  annotate("label", x = 0.5, y = 23.5, label = "Minimum wage increase", color = met_slate, size = 4, family = "Fira Sans") +
  theme_simple + xlab("") + ylab("Average employment per store")
```
]

---
# Card and Krueger (1994), revisited

.pull-left[
### **Raw data comparison** 

Difference-in-differences .mono[=] .pink[0.59] .mono[-] .purple[-2.16] .mono[=] 2.75

```{R, echo = F, escape = F}
tab <- data.frame(
  v1 = c(".pink[Treatment (NJ)]", ".purple[Control (PA)]"),
  v2 = c(21.03, 21.17),
  v3 = c(20.44, 23.33),
  v4 = c(0.59, -2.16)
) %>% kable(
  escape = F,
  col.names = c("Group", "After", "Before", "Difference"),
  align = c("l", "c", "c", "c"),
  caption = "Average employment per store"
) %>%
  kable_styling() %>% 
  row_spec(1:2, extra_css = "line-height: 110%;")
tab 
```
]
.pull-right[
### **Regression comparison** 

$$\begin{align} \text{Employment}_{it} = \alpha &+ \beta ~ \text{NJ}_i + \gamma ~ \text{After}_t \\ &+ \delta ~ \text{NJ}_i \times \text{After}_t + \varepsilon_{it} \end{align}$$

```{R, echo = F, escape = F}
# results from https://towardsdatascience.com/does-minimum-wage-decrease-employment-a-difference-in-differences-approach-cb208ed07327
data.frame(
  v1 = c("Intercept", "", "NJ", "", "After", "", "NJ × After", ""),
  v2 = rbind(c(23.33, -2.89, -2.16, # making a rounding error on purpose to match the corresponding value in the raw data comparison table (should be -2.17)
               2.75),
             c("(1.07)", "(1.19)", "(1.52)", "(1.69)")) %>% as.vector()
) %>% kable(
  escape = F,
  col.names = c("Parameter", "(1)"),
  align = c("l", "c")
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(seq(2,8,2), color = "#c2bebe") %>%
row_spec(1:8, extra_css = "line-height: 110%;") %>%
column_spec(1, color = met_slate, italic = F)
```
]

---
# Card and Krueger (1994), revisited

### **Regression .mono[-->] raw data averages** 

**Step 1:** Specify the regression model.

$$\text{Employment}_{it} = \alpha + \beta ~ \text{NJ}_i + \gamma ~ \text{After}_t + \delta ~ \text{NJ}_i \times \text{After}_t + \varepsilon_{it}$$

--

**Step 2:** Find the expected value of the model for each state and period.

- Average employment in **Pennsylvania** restaurants **before** New Jersey's wage increase 
--
<br> $\quad = E\left[\text{Employment}_{it} ~|~ \text{NJ}_i = 0~\wedge~\text{After}_t = 0 \right]$
--
<br> $\quad = \alpha + \beta ~ (0) + \gamma ~ (0) + \delta ~ (0) \times (0) + (0)$
--
<br> $\quad = \alpha$
--
<br> $\quad = 23.33$

---
# Card and Krueger (1994), revisited

### **Regression .mono[-->] raw data averages** 

**Step 1:** Specify the regression model.

$$\text{Employment}_{it} = \alpha + \beta ~ \text{NJ}_i + \gamma ~ \text{After}_t + \delta ~ \text{NJ}_i \times \text{After}_t + \varepsilon_{it}$$

**Step 2:** Find the expected value of the model for each state and period.

- Average employment in **Pennsylvania** restaurants **after** New Jersey's wage increase 
--
<br> $\quad = E\left[\text{Employment}_{it} ~|~ \text{NJ}_i = 0~\wedge~\text{After}_t = 1 \right]$
--
<br> $\quad = \alpha + \beta ~ (0) + \gamma ~ (1) + \delta ~ (0) \times (1) + (0)$
--
<br> $\quad = \alpha + \gamma$
--
<br> $\quad = 23.33 - 2.16$
--
<br> $\quad = 21.17$

---
# Card and Krueger (1994), revisited

### **Regression .mono[-->] raw data averages** 

**Step 1:** Specify the regression model.

$$\text{Employment}_{it} = \alpha + \beta ~ \text{NJ}_i + \gamma ~ \text{After}_t + \delta ~ \text{NJ}_i \times \text{After}_t + \varepsilon_{it}$$

**Step 2:** Find the expected value of the model for each state and period.

- Average employment in **New Jersey** restaurants **before** New Jersey's wage increase 
--
<br> $\quad = E\left[\text{Employment}_{it} ~|~ \text{NJ}_i = 1~\wedge~\text{After}_t = 0 \right]$
--
<br> $\quad = \alpha + \beta ~ (1) + \gamma ~ (0) + \delta ~ (1) \times (0) + (0)$
--
<br> $\quad = \alpha + \beta$
--
<br> $\quad = 23.33 - 2.89$
--
<br> $\quad = 20.44$

---
# Card and Krueger (1994), revisited

### **Regression .mono[-->] raw data averages** 

**Step 1:** Specify the regression model.

$$\text{Employment}_{it} = \alpha + \beta ~ \text{NJ}_i + \gamma ~ \text{After}_t + \delta ~ \text{NJ}_i \times \text{After}_t + \varepsilon_{it}$$

**Step 2:** Find the expected value of the model for each state and period.

- Average employment in **New Jersey** restaurants **after** New Jersey's wage increase 
--
<br> $\quad = E\left[\text{Employment}_{it} ~|~ \text{NJ}_i = 1~\wedge~\text{After}_t = 1 \right]$
--
<br> $\quad = \alpha + \beta ~ (1) + \gamma ~ (1) + \delta ~ (1) \times (1) + (0)$
--
<br> $\quad = \alpha + \beta + \gamma + \delta$
--
<br> $\quad = 23.33 - 2.89 - 2.16 + 2.75$
--
<br> $\quad = 21.03$

---
# Card and Krueger (1994), revisited

## **Parallel trends assumption**

> If New Jersey hadn't increased its minimum wage, New Jersey's fast-food employment would have continued on the same trend as fast-food employment in Pennsylvania.

--

.pull-left[
```{r, dev = "svg", echo = F, fig.width = 5.5, fig.height = 3.5}
set.seed(1229)
did <-
  dagify(Y ~ D + `T` + S + U,
         D ~ `T` + S,
         exposure = "D",
         outcome = "Y") %>%
  ggplot(aes(
    x = x,
    y = y,
    xend = xend,
    yend = yend
  )) +
  geom_dag_point(color = red_pink) +
  geom_dag_edges_link(arrow = grid::arrow(length = grid::unit(10, "pt"), type = "closed")) +
  geom_dag_text(family = "Fira Sans", size = 10) +
  theme_dag()
did
```
]
.pull-right[
**Variables**
- .hi[D] .mono[=] Minimum wage
- .hi[Y] .mono[=] Fast-food employment
- .hi[S] .mono[=] State (NJ or PA)
- .hi[T] .mono[=] Time (before or after)
- .hi[U] .mono[=] Unobserved changes within each state

A difference-in-differences comparison explicitly controls for .hi[S] and .hi[T].
]

---
# Card and Krueger (1994), revisited

## **Parallel trends assumption**

**Q:** Why is it important to articulate this assumption?

--

**A:** Allows us to **direct our skepticism** toward variables that confound the effects of treatment!

--

.pull-left[
.center[**Valid difference-in-differences**]
```{r, dev = "svg", echo = F, fig.width = 5.5, fig.height = 3.25}
did
```
]
.pull-right[
.center[**Invalid difference-in-differences**]
```{r, dev = "svg", echo = F, fig.width = 5.5, fig.height = 3.25}
set.seed(1229)
dagify(Y ~ D + `T` + S + U,
       D ~ `T` + S + U,
       exposure = "D",
       outcome = "Y") %>%
  ggplot(aes(
    x = x,
    y = y,
    xend = xend,
    yend = yend
  )) +
  geom_dag_point(color = red_pink) +
  geom_dag_edges_link(arrow = grid::arrow(length = grid::unit(10, "pt"), type = "closed")) +
  geom_dag_text(family = "Fira Sans", size = 10) +
  theme_dag()
```
]

---
# Card and Krueger (1994), revisited

## **Parallel trends assumption**

Fundamentally **untestable**, but **falsifiable** with additional years of data.

--

**Best-case scenario?** Parallel trends before treatment .mono[-->] **fail to reject** parallel trends.

```{r, echo=FALSE, dev = "svg", fig.height = 3.8, fig.width = 12}
tibble(t = c(-2, -1, 0, 1)) %>%
  mutate(
    control = 23.33 - 2.16 * t,
    counterfactual = control + (20.44 - 23.33),
    treatment = case_when(t == 0 ~ counterfactual, t == 1 ~ counterfactual + 2.75 * t, T ~ control - 2.89)
    # treatment = case_when(t == 0 ~ counterfactual, T ~ counterfactual + 2.75 * t),
    # counterfactual = case_when(t < 0 ~ NA_real_, T ~ counterfactual)
  ) %>%
  ggplot() +
  geom_vline(xintercept = 0.5, color = met_slate, size = 1, linetype = "dashed") +
  # difference-in-differences line
  geom_segment(aes(x = 1, xend = 1, y = 18.28, yend = 18.28 + 2.75), color = met_slate, size = 1, linetype = "solid", alpha = 0) +
  annotate( "text", x = 0.96, y = (18.28 + 18.28 + 2.75) / 2, label = "Difference-in-differences", angle = 90, color = met_slate, size = 4, family = "Fira Sans", alpha = 0) +
  # counterfactual NJ
  geom_line(aes(x = t, y = counterfactual), color = red_pink, size = 1, linetype = "dashed", alpha = 1) +
  geom_point(aes(x = 1, y = 18.28), color = red_pink, size = 2, shape = 24, fill = "white", stroke = 1.5, alpha = 1) +
  annotate("label", x = 0.3, y = 19.75, label = "Counterfactual", color = red_pink, size = 4, family = "Fira Sans") +
  # NJ
  geom_line(aes(x = t, y = treatment), color = red_pink, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = treatment), color = red_pink, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 20.65, label = "New Jersey", color = red_pink, size = 4, family = "Fira Sans") +
  # PA
  geom_line(aes(x = t, y = control), color = purple, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = control), color = purple, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 22.75, label = "Pennsylvania", color = purple, size = 4, family = "Fira Sans") +
  # labels
  annotate("label", x = 0.5, y = 27.5, label = "Minimum wage increase", color = met_slate, size = 4, family = "Fira Sans") +
  scale_y_continuous(limits = c(18, 29), expand = c(0, 0)) +
  scale_x_continuous(breaks = c(-2, -1, 0, 1), labels = c("Before - 2", "Before - 1", "Before", "After")) +
  theme_simple + xlab("Period") + ylab("Employment per store")
```

---
# Card and Krueger (1994), revisited

## **Parallel trends assumption**

Fundamentally **untestable**, but **falsifiable** with additional years of data.

**Worst-case scenario?** Differential trends before treatment .mono[-->] **reject** parallel trends.

```{r, echo=FALSE, dev = "svg", fig.height = 3.8, fig.width = 12}
tibble(t = c(-2, -1, 0, 1)) %>%
  mutate(
    control = 23.33 - 2.16 * t,
    counterfactual = control + (20.44 - 23.33),
    # treatment = case_when(t == 0 ~ counterfactual, t == 1 ~ counterfactual + 2.75 * t, T ~ control - 2.89)
    treatment = case_when(t == 0 ~ counterfactual, T ~ counterfactual + 2.75 * t),
    counterfactual = case_when(t < 0 ~ NA_real_, T ~ counterfactual)
  ) %>%
  ggplot() +
  geom_vline(xintercept = 0.5, color = met_slate, size = 1, linetype = "dashed") +
  # difference-in-differences line
  geom_segment(aes(x = 1, xend = 1, y = 18.28, yend = 18.28 + 2.75), color = met_slate, size = 1, linetype = "solid", alpha = 0) +
  annotate( "text", x = 0.96, y = (18.28 + 18.28 + 2.75) / 2, label = "Difference-in-differences", angle = 90, color = met_slate, size = 4, family = "Fira Sans", alpha = 0) +
  # counterfactual NJ
  geom_line(aes(x = t, y = counterfactual), color = red_pink, size = 1, linetype = "dashed", alpha = 1) +
  geom_point(aes(x = 1, y = 18.28), color = red_pink, size = 2, shape = 24, fill = "white", stroke = 1.5, alpha = 1) +
  annotate("label", x = 0.3, y = 19.75, label = "Counterfactual", color = red_pink, size = 4, family = "Fira Sans") +
  # NJ
  geom_line(aes(x = t, y = treatment), color = red_pink, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = treatment), color = red_pink, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 20.65, label = "New Jersey", color = red_pink, size = 4, family = "Fira Sans") +
  # PA
  geom_line(aes(x = t, y = control), color = purple, size = 1, linetype = "solid") +
  geom_point(aes(x = t, y = control), color = purple, size = 2, shape = 21, fill = "white", stroke = 1.5) +
  annotate("label", x = 0.3, y = 22.75, label = "Pennsylvania", color = purple, size = 4, family = "Fira Sans") +
  # labels
  annotate("label", x = 0.5, y = 27.5, label = "Minimum wage increase", color = met_slate, size = 4, family = "Fira Sans") +
  scale_y_continuous(limits = c(18, 29), expand = c(0, 0)) +
  scale_x_continuous(breaks = c(-2, -1, 0, 1), labels = c("Before - 2", "Before - 1", "Before", "After")) +
  theme_simple + xlab("Period") + ylab("Employment per store")
```

---
# Hoynes and Patel (2018)

## Discussion

**Q.sub[1]:** What comparisons does the study make?

**Q.sub[2]:** What do those comparisons suggest about the effect of the Earned Income Tax Credit on poverty?

**Q.sub[3]:** What do we need to believe to interpret the results as causal?

**Q.sub[4]:** What are the policy implications?

---
class: inverse, middle

# The Employer's Dilemma

---
# The Employer's Dilemma

**Q:** How do employers make decisions about hiring (and firing) workers?

- What tradeoffs do employers face in competitive markets?

**Q:** Why should we care?

--

- **A:** Labor market outcomes ultimately depend on **interactions** between workers *and* employers!

--

Before modeling interactions between workers and employers, we will first develop a model of **labor demand**.


---
# Labor demand

**Q:** How is labor different from the goods and services that consumers demand?

--

**A:** Labor is a **derived demand**.

- Consumers don't demand labor itself, but rather the goods that labor produces.

--

**Q:** In what ways is labor different from other factors of production?

--

**A:** Many!

--

- **You can't own a worker!** Rather, you can only rent a worker's services.
- **Workers need motivation!** Office supplies don't get bored and browse Reddit, but people do.
- **Workers care about working conditions!** Most robots can handle a 95-degree warehouse, but many people would struggle.

---
# Profit maximization

## **Objective function**

We assume that the employer seeks to maximize profit: $$\begin{align} \Pi &= \text{TR} - \text{TC} \\ &= pq - (wE + rK) \\ &= pq - wE - rK \end{align}$$

--

- $\Pi$ represents profit, measured in dollars.
- $pq$ represents total revenue, where $p$ is the output price and $q$ is the quantity of output.
- $wE$ represents the wage bill, where $w$ is the market wage and $E$ is the number of full-time equivalent workers.
- $rK$ represents capital expenses, where $r$ is the rental rate of capital and $K$ is the amount of capital.

--

The employer will choose a **profit-maximizing** level of output to be produced by a **cost-minimizing** bundle of labor and capital.

---
# Profit maximization

## **Objective function**

We assume that the employer seeks to maximize profit: $$\begin{align} \Pi &= pq - wE - rK \end{align}$$

We will also assume that the employer is a **price-taker**.

- The **choices** of the employer **have no impact on market prices** for the output good, labor, or capital.
- In other words, the market for the output good is **perfectly competitive**, as are the markets for labor and capital.

---
# Production technology

## **Production function**

> A mathematical description of the relationship between inputs and output in an employer's production process.

> .center[Inputs .mono[-->] production technology .mono[-->] output]

--

We will make **three main assumptions** about the **production technology** used by the employer:

1. Labor and capital are the only inputs (*i.e.,* $q = f(E, K)$)

2. Workers are homogeneous

3. Marginal productivity eventually decreases


---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
total_product <- function(x) - 0.5 * x ^ 3 + 5 * x ^ 2 
marginal_product <- function(x) - 1.5 * x ^ 2 + 10 * x
inflection <- uniroot(function(x) 10 - 3 * x, c(0, 7))$root
average_product <- function(x) - 0.5 * x ^ 2 + 5 * x 

plot <- ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = total_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 85), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +

  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10)))
plot
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot +
  annotate(geom = "segment", x = 0, y = total_product(1), xend = 1, yend = total_product(1),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 1, y = 0, xend = 1, yend = total_product(1),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 1, y = total_product(1), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(1), xend = 1, yend = total_product(1),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 1, y = 0, xend = 1, yend = total_product(1),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 1, y = total_product(1), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(2), xend = 2, yend = total_product(2),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 2, y = 0, xend = 2, yend = total_product(2),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 2, y = total_product(2), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(2), xend = 2, yend = total_product(2),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 2, y = 0, xend = 2, yend = total_product(2),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 2, y = total_product(2), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(3), xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 3, y = 0, xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 3, y = total_product(3), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(3), xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 3, y = 0, xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 3, y = total_product(3), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(4), xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 4, y = 0, xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 4, y = total_product(4), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(4), xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 4, y = 0, xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 4, y = total_product(4), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(5), xend = 5, yend = total_product(5),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 5, y = 0, xend = 5, yend = total_product(5),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 5, y = total_product(5), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(5), xend = 5, yend = total_product(5),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 5, y = 0, xend = 5, yend = total_product(5),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 5, y = total_product(5), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(6), xend = 6, yend = total_product(6),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 6, y = 0, xend = 6, yend = total_product(6),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 6, y = total_product(6), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
count: false
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- plot +
  annotate(geom = "segment", x = 0, y = total_product(6), xend = 6, yend = total_product(6),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "segment", x = 6, y = 0, xend = 6, yend = total_product(6),
           linetype = "dashed", color = met_slate, alpha = 0.5) +
  annotate(geom = "point", x = 6, y = total_product(6), size = 2, color = met_slate, alpha = 0.5)
plot +
  annotate(geom = "segment", x = 0, y = total_product(7), xend = 7, yend = total_product(7),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 7, y = 0, xend = 7, yend = total_product(7),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 7, y = total_product(7), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Total product of labor]

> The amount of output from a given quantity of labor, *holding the amount of capital and other inputs constant*.

]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = total_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 85), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  annotate("text", label = expression(Delta*"q"), x = 2, y = (total_product(3) + total_product(4))/2, color = met_slate, family = "Fira Sans", size = 4) +
  annotate("text", label = expression(Delta*"E"), x = 3.5, y = 7.5, color = met_slate, family = "Fira Sans", size = 4) +
  geom_segment(
    aes(
      x = 3 + 0.1,
      y = 5,
      xend = 4 - 0.1,
      yend = 5
    ),
    arrow = arrow(
      angle = 20,
      length = unit(0.2, "cm"),
      type = "closed"
    ),
    color = met_slate
  ) +
  geom_segment(
    aes(
      x = 1.75,
      y = total_product(3) + 1,
      xend = 1.75,
      yend = total_product(4) - 1
    ),
    arrow = arrow(
      angle = 20,
      length = unit(0.2, "cm"),
      type = "closed"
    ),
    color = met_slate
  ) +
  annotate(geom = "segment", x = 0, y = total_product(3), xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 3, y = 0, xend = 3, yend = total_product(3),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 3, y = total_product(3), size = 2, color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 0, y = total_product(4), xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "segment", x = 4, y = 0, xend = 4, yend = total_product(4),
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = 4, y = total_product(4), size = 2, color = met_slate, alpha = 1)
```
]
.pull-right[
## .hi-purple[Marginal product of labor]

> The change in output from a one-unit increase in labor, *holding the amount of capital and other inputs constant*.

$$\text{MP}_E = \dfrac{\Delta q}{\Delta E}$$

]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = marginal_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 17.5), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10)))
```
]
.pull-right[
## .hi-purple[Marginal product of labor]

> The change in output from a one-unit increase in labor, *holding the amount of capital and other inputs constant*.

$$\text{MP}_E = \dfrac{\Delta q}{\Delta E}$$

]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = marginal_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 17.5), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Units of capital (K)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10)))
```
]
.pull-right[
## .hi-purple[Marginal product of capital]

> The change in output from a one-unit increase in capital, *holding the amount of labor and other inputs constant*.

$$\text{MP}_K = \dfrac{\Delta q}{\Delta K}$$
]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = marginal_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 17.5), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  geom_vline(xintercept = inflection, color = met_slate, linetype = "dashed") +
  geom_segment(
    aes(
      x = inflection + 0.1,
      y = 17,
      xend = 7,
      yend = 17
    ),
    arrow = arrow(
      angle = 20,
      length = unit(0.2, "cm"),
      type = "closed"
    ),
    color = met_slate
  ) +
  annotate("label", label = "MP decreasing", x = (inflection + 7) / 2, y = 17, color = met_slate, family = "Fira Sans", size = 4)
```
]
.pull-right[
## .hi-purple["Law" of diminishing returns].super[.hi-pink[<span>&#8224;</span>]]

.footnote[.super[.hi-pink[<span>&#8224;</span>]] Also known as "diminishing marginal productivity."]

> For a fixed amount of capital, the **marginal product** of labor **eventually declines** as employment increases.

Early gains from specialization give way to crowded capital inputs.

]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = average_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 17.5), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10)))
```
]
.pull-right[
## .hi-purple[Average product of labor]

> The amount of output produced by the typical worker, *holding the amount of capital and other inputs constant*.

$$\text{AP}_E = \dfrac{q}{E}$$

]

---
# Production technology

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = average_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = marginal_product,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 17.5), expand = c(0, 0), breaks = scales::pretty_breaks()) +
  labs(x = "Number of workers (E)", y = "Output (q)") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  annotate("label", label = "AP", x = 6, y = average_product(6), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "MP", x = 6, y = marginal_product(6), color = purple, family = "Fira Sans", size = 4)
```
]
.pull-right[
## .hi-purple[Average product of labor]

The marginal product curve intersects the average product curve where average product is maximized.

- When the average product curve is **increasing**, marginal product **is greater than** average product.
- When the average product curve is **decreasing**, marginal product **is less than** average product.

]

---
# Production technology

**Q:** What is the marginal product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v4 = c("&mdash;", "", "", "", "", "", "", ""),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Production technology

**Q:** What is the marginal product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v4 = c("&mdash;", 1000, "", "", "", "", "", ""),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Production technology

**Q:** What is the marginal product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v4 = c("&mdash;", 1000, 800, "", "", "", "", ""),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Production technology

**Q:** What is the marginal product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v4 = c("&mdash;", 1000, 800, 600, "", "", "", ""),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Production technology

**Q:** What is the marginal product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
# Production technology

**Q:** What is the average product for each level of employment?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Production technology

**Q:** What is the average product for each level of employment?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400)
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "Marginal product (MP)", "Average product (AP)"),
  align = c("c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
# Valuing production

## **Marginal revenue product of labor**

> The change in total revenue from a one-unit increase in labor, *holding capital and other inputs constant*.

$$\begin{align} \text{MRP}_E &= \dfrac{\Delta\text{TR}}{\Delta q} \times \dfrac{\Delta q}{\Delta E} \\ &= \text{MR} \times \text{MP}_E \end{align}$$

--

In a **perfectly competitive market** for the output good, price does not depend on a firm's level of output (*i.e.,* $\text{MR} = p$).

- **Implication?** Marginal revenue product is the same as the **value of marginal product of labor**:

$$\text{VMP}_E = \text{MRP}_E = p \times \text{MP}_E$$

---
# Valuing production

## **Value of average product of labor**

> The amount of revenue the typical worker produces for the firm.

$$\text{VAP}_E = p \times \text{AP}_E$$


---
# Valuing production

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
vmp <- function(x) (- 1.5 * x ^ 2 + 10 * x) * 150
vap <- function(x) (- 0.5 * x ^ 2 + 5 * x) * 150 

ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vap,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 2750), expand = c(0, 0), breaks = seq(0, 2500, 500), labels = scales::dollar) +
  labs(x = "Number of workers (E)", y = "Dollars") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  annotate("label", label = "VAP", x = 6, y = vap(6), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "VMP = MRP", x = 6, y = vmp(6), color = purple, family = "Fira Sans", size = 4)
```
]
.pull-right[

The relationship between the value of average product and the value of marginal product is the same as the relationship between average product and marginal product.

**The difference?** The average product and marginal product curves are now "scaled up" by the price of the output good.

- Vertical axis is now in dollars instead of units of output.
- In this example, $p$ .mono[=] $150.

]

---
# Valuing production

**Q:** If the price of the output good is $2, what is the marginal revenue product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400),
  v5 = c("&mdash;", "", "", "", "", "", "", ""),
  v6 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "MP", "AP", "Marginal revenue product (MRP)", "Value of MP (VAP)"),
  align = c("c", "c", "c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Valuing production

**Q:** If the price of the output good is $2, what is the marginal revenue product of each worker?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400),
  v5 = c("&mdash;", "$2000", "$1600", "$1200", "$800", "$400", "$0", "-$400"),
  v6 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "MP", "AP", "Marginal revenue product (MRP)", "Value of MP (VAP)"),
  align = c("c", "c", "c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
# Valuing production

**Q:** If the price of the output good is $2, what is the value of average product?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400),
  v5 = c("&mdash;", "$2000", "$1600", "$1200", "$800", "$400", "$0", "-$400"),
  v6 = c("&mdash;", "", "", "", "", "", "", "")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "MP", "AP", "Marginal revenue product (MRP)", "Value of MP (VAP)"),
  align = c("c", "c", "c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
count: false
# Valuing production

**Q:** If the price of the output good is $2, what is the value of average product?

```{R, echo = F, escape = F}
data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400),
  v5 = c("&mdash;", "$2000", "$1600", "$1200", "$800", "$400", "$0", "-$400"),
  v6 = c("&mdash;", "$2000", "$1800", "$1600", "$1400", "$1200", "$1000", "$800")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "MP", "AP", "Marginal revenue product (MRP)", "Value of MP (VAP)"),
  align = c("c", "c", "c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
```

---
# Short run *vs.* long run

## **Short run**

> The time span over which a business can adjust some inputs (*e.g.,* labor), but cannot adjust others (*e.g.,* capital).

In the short run, we will assume that the level of employment **E** can vary, but capital **K** is fixed at an initial level **K.sub[0]**.

- **Example:** A shop foreman can hire or fire workers or adjust hours, but they are unable to expand the factory by adding assembly lines, heavy machinery, or a new building.

---
# Short run *vs.* long run

## **Long run**

> The time span over which a business can adjust all inputs.

In the long-run, we will assume that both the level of employment **E** and capital **K** can vary.

- **Example:** An office manager can hire or fire workers, adjust hours, buy or sell desks and computers, or lease new office space.

---
class: clear-slide

**Q:** If the price of the output good is $2 and the market wage is $500 per week, how many workers should the employer hire?

```{R, echo = F, escape = F}
tab <- data.frame(
  v1 = c(0, 1, 2, 3, 4, 5, 6, 7),
  v2 = c(0, 1000, 1800, 2400, 2800, 3000, 3000, 2800),
  v3 = c("&mdash;", 1000, 800, 600, 400, 200, 0, -200),
  v4 = c("&mdash;", 1000, 900, 800, 700, 600, 500, 400),
  v5 = c("&mdash;", "$2000", "$1600", "$1200", "$800", "$400", "$0", "-$400"),
  v6 = c("&mdash;", "$2000", "$1800", "$1600", "$1400", "$1200", "$1000", "$800"),
  v7 = c("$500", "$500", "$500", "$500", "$500", "$500", "$500", "$500")
) %>% kable(
  escape = F,
  col.names = c("Workers (E)", "Output (q)", "&nbsp;&nbsp;&nbsp; MP &nbsp;&nbsp;&nbsp;", "&nbsp;&nbsp;&nbsp; AP &nbsp;&nbsp;&nbsp;", "&nbsp;&nbsp;&nbsp; MRP &nbsp;&nbsp;&nbsp;", "&nbsp;&nbsp;&nbsp; VAP &nbsp;&nbsp;&nbsp;", "Wage (w)"),
  align = c("c", "c", "c", "c", "c", "c", "c")#,
) %>%
row_spec(1:8, color = met_slate) %>%
row_spec(1:8, extra_css = "line-height: 110%;")
tab
```

--

The employer should **think at the margin** and keep hiring as long as **MRP** $\geq$ **w**.

--

**A:** The employer should hire 4 workers.

---
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
wage <- 1000
vmp <- function(x) (- 1.5 * x ^ 2 + 10 * x) * 150
vap <- function(x) (- 0.5 * x ^ 2 + 5 * x) * 150 
break_even <- uniroot(function(x) (- 1.5 * x ^ 2 + 10 * x) * 150 - (- 0.5 * x ^ 2 + 5 * x) * 150, c(inflection, 7))$ root
optimal_e <- uniroot(function(x) (- 1.5 * x ^ 2 + 10 * x) * 150 - wage, c(inflection, 7))$root

ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vap,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 2750), expand = c(0, 0), breaks = seq(0, 2500, 500), labels = scales::dollar) +
  labs(x = "Number of workers (E)", y = "Dollars") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  geom_hline(yintercept = wage, size = 1, color = green) +
  annotate(geom = "segment", x = optimal_e, y = 0, xend = optimal_e, yend = wage,
           linetype = "dashed", color = met_slate, alpha = 1) +
  annotate(geom = "point", x = optimal_e, y = wage, size = 2, color = met_slate, alpha = 1) +
  annotate("label", label = "VAP", x = 4, y = vap(4), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "VMP = MRP", x = 4, y = vmp(4), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "w", x = 4, y = 1000, color = green, family = "Fira Sans", size = 4)
```
]
.pull-right[

## **Profit maximization**

An employer maximizes profit by hiring $E^*$ workers where $w = \text{MRP}_E$ and $\text{MRP}_E$ is decreasing.

]

---
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vap,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 2750), expand = c(0, 0), breaks = seq(0, 2500, 500), labels = scales::dollar) +
  labs(x = "Number of workers (E)", y = "Dollars") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  geom_ribbon(data = tibble(x = seq(0, inflection, 0.001)),
    aes(x = x, ymin = 0, ymax = 2750), 
    fill = purple, alpha = 0.2, linetype = "blank") +
  geom_vline(xintercept = inflection, color = met_slate, linetype = "dashed") +
  annotate("label", label = "VAP", x = 6, y = vap(6), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "VMP = MRP", x = 6, y = vmp(6), color = purple, family = "Fira Sans", size = 4)
plot
```
]
.pull-right[

## **Profit maximization**

**Q:** Why wouldn't an employer stop hiring while marginal revenue product is increasing?


]

---
count: false
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot
```
]
.pull-right[

## **Profit maximization**

**Q:** Why wouldn't an employer stop hiring while marginal revenue product is increasing?

**A:** Because the employer would be "leaving money on the table."

- The employer could increase profit at the margin by hiring an additional worker.

]

---
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot <- ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vap,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 1,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 2750), expand = c(0, 0), breaks = seq(0, 2500, 500), labels = scales::dollar) +
  labs(x = "Number of workers (E)", y = "Dollars") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  geom_ribbon(data = tibble(x = seq(inflection, break_even, 0.001)),
    aes(x = x, ymin = 0, ymax = 2750), 
    fill = purple, alpha = 0.2, linetype = "blank") +
  geom_vline(xintercept = inflection, color = met_slate, linetype = "dashed") +
  geom_vline(xintercept = break_even, color = met_slate, linetype = "dashed") +
  annotate("label", label = "VAP", x = 6, y = vap(6), color = purple, family = "Fira Sans", size = 4) +
  annotate("label", label = "VMP = MRP", x = 6, y = vmp(6), color = purple, family = "Fira Sans", size = 4)
plot
```
]
.pull-right[

## **Profit maximization**

**Q:** What happens when marginal revenue product exceeds the value of average product? 


]

---
count: false
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
plot
```
]
.pull-right[

## **Profit maximization**

**Q:** What happens when marginal revenue product exceeds the value of average product? 

**A:** The employer will shut down the business.

- Any wage that intersects MRP in this region will exceed VAP .mono[-->] business would operate at a loss!

]

---
# Hiring in the short run

.pull-left[
```{r, echo = FALSE, fig.height = 5.5, fig.width = 5.5, dev = "svg"}
ggplot() +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vap,
    aes(x = x),
    color = purple,
    size = 1,
    alpha = 0.5
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(0, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 1,
    alpha = 0.5
  ) +
  stat_function(
    data = tibble(x = 0:10),
    xlim = c(break_even, 7),
    fun = vmp,
    aes(x = x),
    color = purple,
    size = 2,
  ) +
  scale_x_continuous(limits = c(0, 7.5), expand = c(0, 0), breaks = seq(0, 7, 1)) +
  scale_y_continuous(limits = c(0, 2750), expand = c(0, 0), breaks = seq(0, 2500, 500), labels = scales::dollar) +
  labs(x = "Number of workers (E)", y = "Wage") +
  theme_simple +
  theme(axis.title.x = element_text(margin = margin(t = 10)),
        axis.title.y = element_text(margin = margin(r = 10))) +
  annotate("label", label = "VAP", x = 4, y = vap(4), color = purple, family = "Fira Sans", size = 4, alpha = 1) +
  annotate("label", label = "VMP = MRP", x = 4, y = vmp(4), color = purple, family = "Fira Sans", size = 4, alpha = 1) +
annotate("label", label = "D", x = 6, y = vmp(6), color = purple, family = "Fira Sans", size = 5)
```
]
.pull-right[

## .hi-purple[Labor demand]

The portion of the MRP curve below the VAP curve traces out the .hi-purple[short-run labor demand] curve.

- Describes how an employer adjusts employment as the market wage changes, holding other inputs constant.
- **Downward sloping:** An employer wants to reduce staffing as the wage increases, *all else equal*.

]

---
# Housekeeping

**~~In-class~~ online midterm exam** on Monday, February 7th.

- Covers material from weeks 1 through 5.
- I will post a midterm review guide and some practice problems.

**Problem Set 2** due by Saturday, February 5th by 11:59pm.

- Covers material from weeks 4 and 5.


