This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syllabus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            634 strings with 7002 characters,
and the built_in function-call counts, 5440 in all, are:
= -- 468
> -- 270
< -- 9
+ -- 106
- -- 78
* -- 419
:= -- 868
add.period$ -- 42
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 273
empty$ -- 495
format.name$ -- 102
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 42
pop$ -- 108
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 281
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 186
