This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syllabus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            611 strings with 6336 characters,
and the built_in function-call counts, 3992 in all, are:
= -- 339
> -- 206
< -- 6
+ -- 80
- -- 60
* -- 311
:= -- 639
add.period$ -- 30
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 198
empty$ -- 357
format.name$ -- 76
if$ -- 837
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 30
pop$ -- 78
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 207
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 135
