\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibdata{references}
\bibcite{chetty2018race}{{1}{2018}{{Chetty et~al.}}{{Chetty, Hendren, Jones, and Porter}}}
\bibcite{heller2017thinking}{{2}{2017}{{Heller et~al.}}{{Heller, Shah, Guryan, Ludwig, Mullainathan, and Pollack}}}
\bibcite{tuttle2019snapping}{{3}{2019}{{Tuttle}}{{}}}
\bibcite{hoynes2018effective}{{4}{2018}{{Hoynes and Patel}}{{}}}
\bibcite{autor2015why}{{5}{2015}{{Autor}}{{}}}
\bibcite{peri2020economic}{{6}{2020}{{Peri et~al.}}{{Peri, Rury, and Wiltshire}}}
\bibcite{azar2020labor}{{7}{2020}{{Azar et~al.}}{{Azar, Marinescu, and Steinbaum}}}
\bibcite{jardim2017minimum}{{8}{2017}{{Jardim et~al.}}{{Jardim, Long, Plotnick, Van~Inwegen, Vigdor, and Wething}}}
\bibcite{arteaga2018effect}{{9}{2018}{{Arteaga}}{{}}}
\bibcite{lee2021diversity}{{10}{2021}{{Lee and Waddell}}{{}}}
\bibcite{bertrand2004emily}{{11}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{agan2018ban}{{12}{2018}{{Agan and Starr}}{{}}}
\bibcite{lovenheim2019long}{{13}{2019}{{Lovenheim and Will{\'e}n}}{{}}}
\bibcite{farber2018unions}{{14}{2018}{{Farber et~al.}}{{Farber, Herbst, Kuziemko, and Naidu}}}
\citation{chetty2018race}
\citation{heller2017thinking}
\citation{tuttle2019snapping}
\citation{hoynes2018effective}
\citation{peri2020economic}
\citation{azar2020labor}
\citation{jardim2017minimum}
\citation{arteaga2018effect}
\citation{bertrand2004emily}
\citation{agan2018ban}
\citation{lovenheim2019long}
