C%3A%2FUsers%2Fkyler%2FDesktop%2FCPS%2Fearnings_gaps.R="F83CE33A"
~%2FGitHub%2FIntro_Econometrics_F19%2FLectures%2F02-Statistics_Review%2F02-Statistics_Review.Rmd="B45F6A7C"
~%2FGitHub%2FIntro_Econometrics_F19%2FLectures%2F10-Simple_Linear_Regression_Inference%2F10-Simple_Linear_Regression_Inference.Rmd="01B30668"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F02-Inequality_Opportunity_Science%2F02-Inequality_Opportunity_Science.Rmd="A14C73B0"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F04-Observational_Data%2F04-Observational_Data.Rmd="B45B5B49"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F04-Observational_Data%2Fmy-css.css="0F13D9E4"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F07-Employers%2F07-Employers.Rmd="58E58DC4"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F12-Compensating_Wage_Differentials%2F12-Compensating_Wage_Differentials.Rmd="5FCB553D"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F13-Human_Capital%2F13-Human_Capital.Rmd="616E2DA9"
~%2FGitHub%2FIntro_Labor_S21%2FLectures%2F15-Discrimination%2F15-Discrimination.Rmd="A75102A7"
~%2FGitHub%2Fshelby_county_voting%2FR%2F03-04-main_results_plot.R="E01F2CE8"
